# Replicas
replicaCount: 1
# post-service:v1.0.0
# Image configuration
image:
  repository: identity-service
  pullPolicy: IfNotPresent
  tag: "v1.0.3"

# Service configuration
service:
  type: ClusterIP  # ClusterIP vì được expose qua Gateway
  port: 80
  targetPort: 8080
  name: identity-service  # Tên service để Gateway routing

# Resources
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Environment variables
env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"
  - name: ASPNETCORE_URLS
    value: "http://+:8080"

# Health checks
healthCheck:
  enabled: true
  path: /health
  initialDelaySeconds: 30
  periodSeconds: 10

# Database configuration
database:
  provider: "PostgreSQL"  # hoặc "InMemory" cho development
  connectionString: ""

# RabbitMQ configuration
rabbitmq:
  enabled: true
  hostName: "192.168.1.164"  # Service name của RabbitMQ trong cluster
  port: 5672
  userName: "guest"
  password: "guest"
  virtualHost: "/"