{{- if .Values.azureKeyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "gateway-service.fullname" . }}-spc
spec:
  provider: azure
  secretObjects:
  - secretName: {{ include "gateway-service.fullname" . }}-secrets
    type: Opaque
    data:
    - objectName: gateway-api-key
      key: apiKey
  parameters:
    usePodIdentity: "{{ .Values.podIdentity.enabled }}"
    useVMManagedIdentity: "{{ .Values.azureKeyVault.useManagedIdentity }}"
    userAssignedIdentityID: "{{ .Values.azureKeyVault.userAssignedIdentityID }}"
    keyvaultName: "{{ .Values.azureKeyVault.keyvaultName }}"
    tenantId: "{{ .Values.azureKeyVault.tenantId }}"
    objects: |
      array:
        - |
          objectName: gateway-api-key
          objectType: secret
          objectVersion: ""
{{- end }}