apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "todo-service.fullname" . }}-sa
  {{- if .Values.azureKeyVault.useManagedIdentity }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.azureKeyVault.userAssignedIdentityID }}
    azure.workload.identity/use: "true"
  {{- end }}